# Mono edit
store-category-pirateequipment = Equipment
store-category-pirateweapons = Weapons
store-category-piratemedical = Medical
store-category-pirateutility = Utility
store-category-pirateammo = Ammunition
store-category-pirateexplosives = Explosives
store-category-pirategambling = Gambling
# Mono edit end

uplink-pirate-hardsuit-name = Rogue Hardsuit
uplink-pirate-hardsuit-desc = A heavy space suit that provides some basic protection from the cold harsh realities of deep space.
uplink-pirate-hardsuit-captain-name = Rogue Commander's Hardsuit
uplink-pirate-hardsuit-captain-desc = An ancient armored hardsuit, perfect for defending against space scurvy and toolbox-wielding scallywags.
uplink-pirate-hardsuit-elite-name = Elite Rogue Operatives Hardsuit
uplink-pirate-hardsuit-elite-desc = An ancient elite armored hardsuit, designed by an unknown bearded man and built like a brick house.
uplink-pirate-crate-captain-name = Rogue Commander's Cache
uplink-pirate-crate-captain-desc = A chest filled with the necessary goodies for a pirate captain.
uplink-pirate-crate-name = Rogue Cache
uplink-pirate-crate-desc = A chest filled with the necessary goodies for insurgency.
uplink-pirate-magboots-name = Rogue Magboots
uplink-pirate-magboots-desc = Rogue magnetic boots, often used during extravehicular activity to ensure the user remains safely attached to the vehicle.
uplink-pirate-hoverbike-name = Pirate Hoverbike Flatpack
uplink-pirate-hoverbike-desc = A flatpack containing the grand pirate mobile. The keys are already in the ignition, we don't need no damn safety around here.
uplink-pirate-blunderbuss-name = Blunderbuss
uplink-pirate-blunderbuss-desc = Deadly at close range, an illegal shotgun often found at the side of a pirate.
uplink-pirate-revolver-name = Suave Revolver
uplink-pirate-revolver-desc = An odd, illegal, old-looking revolver, favoured by rogue gunmen. Uses .45 magnum ammo.
uplink-pirate-cannon-name = Handheld Cannon
uplink-pirate-cannon-desc = Kaboom!
uplink-pirate-cannonball-name = Cannonball Chest
uplink-pirate-cannonball-desc = A chest full of balls made to be shot from a cannon.
uplink-pirate-cannonball-emp-name = Shockshot Chest
uplink-pirate-cannonball-emp-desc = A chest full of charged balls that cause an EMP on impact.
uplink-pirate-grapeshot-name = Grapeshot Chest
uplink-pirate-grapeshot-desc = A chest full of cluster balls made to shoot a wide spread of small projectiles.
uplink-pirate-glassshot-name = Glassshot Chest
uplink-pirate-glassshot-desc = A chest full of brittle glass balls that will fire multiple projectiles in a tight spread.
uplink-pirate-satchel-name = Pirate Satchel
uplink-pirate-satchel-desc = An inconspicuous satchel filled with pirate goodies.
uplink-pirate-flintlock-name = Flintlock Pistol
uplink-pirate-flintlock-desc = A pirate captain's companion. Yarrr! Uses 14.5x114mm ammo, somehow.
uplink-pirate-shotgunammo-name = Blunderbuss Shell Box
uplink-pirate-shotgunammo-desc = A box of 12 gauge shotgun shells, used in the blunderbuss.
uplink-pirate-revolverammo-name = Pirate Revolver Ammo Box
uplink-pirate-revolverammo-desc = A box of .45 magnum rounds, used in the pirate revolver.
uplink-pirate-flintlockammo-name = Flintlock Pistol Ammo Box
uplink-pirate-flintlockammo-desc = A box of 14.5x114mm rounds, used in the flintlock pistol.
uplink-pirate-ecutlass-name = Energy Cutlass
uplink-pirate-ecutlass-desc = An energy cutlass!
uplink-pirate-anchor-name = Anchor
uplink-pirate-anchor-desc = A large, heavy anchor to beat down anyone and anything standing between you and your plunder.
uplink-pirate-redgrenade-name = Improvised Red Grenade
uplink-pirate-redgrenade-desc = A grenade that's hot to the touch; prone to catch things on fire.
uplink-pirate-greengrenade-name = Improvised Green Grenade
uplink-pirate-greengrenade-desc = A foul-smelling grenade that makes you feel fuzzy.
uplink-pirate-graygrenade-name = Improvised Gray Grenade
uplink-pirate-graygrenade-desc = A solid grenade that feels like a cannonball.
uplink-pirate-accessconfigurator-captain-name = Black Market Access Configurator
uplink-pirate-accessconfigurator-captain-desc = An access Configurator only sold on the rogue sector market. Lock TSF contraband behind rogue access, today!
uplink-pirate-radio-implanter-name = Radio Implanter
uplink-pirate-radio-implanter-desc = Implants a rogue sector radio, allowing covert communication without a headset.
