pirate-bounty-item-scaf = SCAF Suit
pirate-bounty-item-tsfmc-tacsuit = TSFMC Tacsuit
pirate-bounty-item-hfblade = TSFMC HF-Katana
pirate-bounty-item-shipweapon = Ship Gunnery Turret
pirate-bounty-item-fentanyl = Fentanyl Crystal
pirate-bounty-item-ftldrive = Bluespace Drive
pirate-bounty-item-shield = Ship Shield System
pirate-bounty-item-gcs = Gunnery Control Server
pirate-bounty-item-pmc-gun = PMC Registered Firearm
pirate-bounty-item-n2-o2-air = Life Support Canister
pirate-bounty-item-cybernetics = Bionic Limbs
pirate-bounty-item-techfab = Techfab
pirate-bounty-item-rtg = RTG

pirate-bounty-description-generic = Go now, ye goon! Plunder me this!
pirate-bounty-description-lifesupport = 02 canisters, N2 canisters, and air canisters.
pirate-bounty-description-scaf = Your own SCAF suits do not count to this.
pirate-bounty-description-tsfmctacsuit = Any TSFMC tacsuit equally counts to this.
pirate-bounty-description-hfblade = Only the base HF-katana counts towards this. Not the VT-7.
pirate-bounty-description-shipweapon = This is any turret controlled by a GCS.
pirate-bounty-description-pmc = Any firearm with the PMC prefix.
pirate-bounty-description-techfab = Lathes do not count. Only techfabs.
pirate-bounty-description-cybernetics = Any bionic limbs (JWL arms, SPEED legs, etc) and bionic eyes will count to this.
pirate-bounty-description-rtg = Damaged RTGs count towards this as well.
