ussp-bounty-name-bread = Bread
ussp-bounty-name-artifact = Alien Artifact
ussp-bounty-name-soup = Soup
ussp-bounty-name-pizza = Pizza
ussp-bounty-name-radio = Handicomms
ussp-bounty-name-rogue-hardsuit = Rogue Hardsuit
ussp-bounty-name-cyborg-endoskeleton = Cyborg Endoskeleton
ussp-bounty-name-kevlar = Body Armor
ussp-bounty-name-vt7 = VT-7 HF Blade/Energy Sword
ussp-bounty-name-lasergun = Laser Weaponry
ussp-bounty-name-potato = Potato
ussp-bounty-name-vodka = Vodka
ussp-bounty-name-biomass = Biomass
ussp-bounty-name-civilian-mech = Civilian Mech
ussp-bounty-name-military-mech = Military Mech

ussp-bounty-desc-generic = USSP needs this for the fight!
ussp-bounty-desc-nova = Nova Cygni command needs this!
ussp-bounty-desc-artifact = Sell in a artifact container.
ussp-bounty-desc-bread = Cannot be sliced!
ussp-bounty-desc-food-warm = Soldiers are hungry for warm food.
ussp-bounty-desc-rogue-hardsuit = Viper Group hardsuits and Rogue SCAF suits count to this.
ussp-bounty-desc-cyborg-endoskeleton = Only the exoskeleton will count. Completed cyborgs do not count.
ussp-bounty-desc-kevlar = Hardsuits do not count. Nova Cygni wants easy kevlar.
ussp-bounty-desc-vt7 = Only the Rogue one counts. Don't want a war starting now! An energy sword will do nicely as well
ussp-bounty-desc-lasergun = Anything that shoots a projectile with no travel time, and feeds from a battery.
ussp-bounty-desc-potato = Food for the motherland.
ussp-bounty-desc-vodka = Vodka, in full glass or bottle form.
ussp-bounty-desc-biomass = 50 pieces of biomass.
ussp-bounty-desc-civilian-mech = Any non-combat mech, except the small pet mechs.
ussp-bounty-desc-military-mech = A mech worthy of Nova Cygni.
