<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
            SetSize="300 195"
            MinSize="300 195"
                      Title="{Loc 'cargo-pallet-console-menu-title'}">
    <BoxContainer Orientation="Vertical" Margin="5">
        <BoxContainer Orientation="Horizontal">
              <Label Text="{Loc 'cargo-pallet-menu-appraisal-label'}"
                     StyleClasses="LabelKeyText" />
              <Control HorizontalExpand="True" />
              <Label Name="AppraisalLabel"
                     Text="{Loc 'cargo-pallet-menu-no-goods-text'}" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
              <Label Text="{Loc 'cargo-pallet-menu-count-label'}"
                     StyleClasses="LabelKeyText" />
              <Control HorizontalExpand="True" />
              <Label Name="CountLabel"
                     Text="{Loc 'cargo-pallet-menu-no-goods-text'}" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
              <Label Text="{Loc 'cargo-pallet-menu-crate-multiplier-label'}"
                   StyleClasses="LabelKeyText" />
              <Control HorizontalExpand="True" />
              <Label Name="TradeCrateMultiplierLabel"
                   Text="1.00x" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
              <Label Text="{Loc 'cargo-pallet-menu-other-multiplier-label'}"
                   StyleClasses="LabelKeyText" />
              <Control HorizontalExpand="True" />
              <Label Name="OtherMultiplierLabel"
                   Text="1.00x" />
        </BoxContainer>
        <Control MinSize="0 5" HorizontalExpand="True"/>
        <Button Name="AppraiseButton"
                Text="{Loc 'cargo-pallet-appraise-button'}"/>
        <Button Name="SellButton"
                Text="{Loc 'cargo-pallet-sell-button'}"/>
    </BoxContainer>
</controls:FancyWindow>
