job-description-bailiff = Patrol your assigned vessel, ensure that no one is stealing from the armory, and make sure that all prisoners are processed and let out when their time is up.
job-description-brigmedic-nf = Fight in the rear of the colonel's service, for the lives of your comrades! You are the first and last hope of your squad. Hippocrates bless you.
job-description-cadet-nf = Learn the basics of arresting criminals and managing the brig. Listen to your supervisors and feel free to ask them for any help.
job-description-contractor = Fulfill any profitable contracts out in rogue space.
job-description-deputy = Catch criminals and enemies of the corporation, enforce the law, and ensure that the sector does not fall into disarray.
job-description-nf-detective = Investigate crime scenes using forensic tools, ensure that the guilty party is found, and have a couple smokes.
job-description-ertmailcarrier = Nothing stops the mail.
job-description-doc = Provide guidance and direction for shift medics and work to safeguard the health of NGC colonial personnel.
job-description-mercenary = Execute the bidding of anyone- for the right price. Enjoy being unbound from the confines of the law.
job-description-pilot = Pilot spaceships from point A to B, outmaneuver insurgents, dodge asteroids and other ships.
job-description-pirate = Drink, follow orders, throw darts at picture frames, and stick to your Captain.
job-description-pirate-captain = The Rogue Sector dispatched you here to deter the NGC. Gain their trust, or dont.
job-description-pirate-first-mate = Assist your captain in any hijinks you find yourselves in.
job-description-public-affairs-liaison = Interface with the public, hand out and fill out forms and assist the NCMC chain of command with administrative tasks.
job-description-security-guard = Patrol the empty halls, whistle simple tunes you heard on radio, jingle your keychain and scurry away at the sight of danger.
job-description-senior-officer = Teach new deputies the basics of searches, preforming arrests, prison times and how to properly shoot a firearm.
job-description-sheriff = Manage your department and keep them efficient, quell dissent, and keep the sector safe.
job-description-stc = Expertly de-conflict the space around the station and help the Colonial Outpost issue fines for overdocked ships.
job-description-sr = Handle access reassignment fairly using your ID console, manage the colonial outpost, and keep Clippy safe.
