job-description-bailiff = Ensure order at the FOB, watch over your Lieutenant(s), and make sure that all Rogue insurgents are executed for their crimes against the TSF.
job-description-brigmedic-nf = Fight in the rear of the Colonel's service, for the lives of your comrades! You are the first and last hope of your squad. Hippocrates bless you.
job-description-cadet-nf = Hunt down Rogue insurgents and protect the FOB. Listen to your supervisors and feel free to ask them for any help.
job-description-contractor = Fulfill any profitable contracts out in Rogue space.
job-description-deputy = Hunt down Rogue insurgents and enemies of the TSF, enforce the Colonel's law, and bring order to chaos in the sector.
job-description-nf-detective = Investigate crime scenes using forensic tools, ensure that the guilty party is found, and have a couple smokes.
job-description-ertmailcarrier = Nothing stops the mail.
job-description-doc = Provide guidance and direction for shift medics and work to safeguard the health of TSF colonial personnel.
job-description-mercenary = Execute the bidding of anyone- for the right price. Enjoy being unbound from the confines of the law.
job-description-pilot = Pilot spaceships from point A to B, outmaneuver insurgents, dodge asteroids and other ships.
job-description-pirate = You are a member of an insurgency cell against the TSF expansion into the Rogue sector.
job-description-pirate-captain = You are the leader of an insurgency cell against the TSF expansion into the Rogue sector.
job-description-pirate-first-mate = Handle special orders from your cell's leader and watch over those under you.
job-description-public-affairs-liaison = Interface with the public, hand out and fill out forms and assist the TSFMC chain of command with administrative tasks.
job-description-security-guard = Patrol the empty halls, whistle simple tunes you heard on radio, jingle your keychain and scurry away at the sight of danger.
job-description-senior-officer = Teach new privates the basics of counter-insurgency, and lead your TSFMC squads to victory against the Rogue.
job-description-sheriff = Manage your TSFMC detachment and keep them efficient, quell dissent, and keep the sector safe.
job-description-stc = Expertly de-conflict the space around the station and help the Colonial Outpost issue fines for overdocked ships.
job-description-sr = Handle access reassignment fairly using your ID console, manage the colonial outpost, and keep Clippy safe.
