job-supervisors-sr = the Colonial Liaison
job-supervisors-sheriff = the TSFMC Colonel
job-supervisors-bailiff = the TSFMC Captain
job-supervisors-sergeant = the TSFMC Lieutenant
job-supervisors-cadet = all higher ranking TSFMC personnel
job-supervisors-prisoner = all TSFMC personnel
job-supervisors-nfsd = Lieutenants, the TSFMC Captain, and the Colonel
job-supervisors-pirate = the Rogue Commander and Commandant
job-supervisors-nobody = nobody
